select

1. Write a query to display the names (first_name, last_name) using an alias name “First Name", "Last Name".
Ans. 	select first_name "first name", second_name "second name"
	from employees;
 
2. Write a query to get a unique department ID from employee table.
Ans. 	select distinct department_id
	from employees; 

3. Write a query to get the names (first_name, last_name), salary and 15% of salary as PF for all the employees.
Ans. 	select first_name,last_name, salary, salary*.15 pf
	from employees;

4. Write a query to get the employee ID, names (first_name, last_name) and salary in ascending order according to their salary.
Ans. 	select employee_id, first_name, second_name, salary
	from employee
	order by salary;

5.Write a query to get the number of employees working with the company.
Ans. 	select count (employee_id)
	from employees;

1. Write a query to display the name, including first_name and last_name and salary for all employees whose salary is out of the range between $10,000 and $15,000.
ans.	select first_name, last_name , salary 
	from employees
	where salary not between 10000 and 15000
	order by salary ;

2. Write a query to display the name, including first_name and last_name, and department ID who works in the department 30 or 100 and arrange the result in ascending order according to the department ID.
ans. 	select first_name , last_name, department_id
	from employees
	where department_id  in (30,100)
	order by department_id; 


3. Write a query to display the name, including first_name and last_name, and salary who works in the department either 30 or 100 and salary is out of the range between $10,000 and $15,000.
ans. 	select first_name ,last_name,salary, department_id
	from employees
	where salary not between 10000 and 15000
	and department_id in (30,100)
	order by (department_id ,salary);
	



4. Write a query to display the name, including first_name and last_name and hire date for all employees who were hired in 1987.
ans. 	select first_name, last_name, hire_date
	from employees
	where hire_date :: text like '1987%';



+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME  | LAST_NAME   | EMAIL    | PHONE_NUMBER       | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven      | King        | SKING    | 515.123.4567       | 1987-06-17 | AD_PRES    | 24000.00 |           0.00 |          0 |   	  90 |
|         101 | Neena       | Kochhar     | NKOCHHAR | 515.123.4568       | 1987-06-18 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         102 | Lex         | De Haan     | LDEHAAN  | 515.123.4569       | 1987-06-19 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         103 | Alexander   | Hunold      | AHUNOLD  | 590.423.4567       | 1987-06-20 | IT_PROG    |  9000.00 |           0.00 |        102 |            60 |
|         104 | Bruce       | Ernst       | BERNST   | 590.423.4568       | 1987-06-21 | IT_PROG    |  6000.00 |           0.00 |        103 |            60 |
|         105 | David       | Austin      | DAUSTIN  | 590.423.4569       | 1987-06-22 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         106 | Valli       | Pataballa   | VPATABAL | 590.423.4560       | 1987-06-23 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |